{
  "name": "bettertaytay",
  "pages_build_output_dir": "dist",
  "compatibility_date": "2026-05-03",
  "kv_namespaces": [
    {
      "binding": "WEATHER_KV",
      "id": "87a8014b559e48659a072ec5dcdb5c65"
    }
  ],
  "d1_databases": [
    {
      "binding": "BETTERTAYTAY_DB",
      "database_name": "bettertaytay_openlgu",
      "database_id": "5175d7f6-efb0-4477-8cc9-c9d0eb4d8c22",
      "migrations_dir": "db/migrations",
      "remote": true
    }
  ],
  "vars": {
    "GITHUB_REPO": "zzelif/bettertaytay",
    "GITHUB_CLIENT_ID": "__GITHUB_CLIENT_ID__",
    "GITHUB_CLIENT_SECRET": "__GITHUB_CLIENT_SECRET__",
    "GOOGLE_CLIENT_ID": "__GOOGLE_CLIENT_ID__",
    "GOOGLE_CLIENT_SECRET": "__GOOGLE_CLIENT_SECRET__",
    "GOOGLE_REDIRECT_URI": "__GOOGLE_REDIRECT_URI__",
    "AUTHORIZED_USERS": "__AUTHORIZED_USERS__"
  }
}
