{
  "name": "bettertaytay",
  "pages_build_output_dir": "dist",
  "compatibility_date": "2026-05-03",
  "kv_namespaces": [
    {
      "binding": "WEATHER_KV",
      "id": "87a8014b559e48659a072ec5dcdb5c65"
    }
  ],
  "d1_databases": [
    {
      "binding": "BETTERTAYTAY_DB",
      "database_name": "bettertaytay_openlgu",
      "database_id": "5175d7f6-efb0-4477-8cc9-c9d0eb4d8c22",
      "migrations_dir": "db/migrations",
      "remote": true
    }
  ],
  "vars": {
    "GITHUB_REPO": "zzelif/bettertaytay",
    "OPEN_WEATHER_API_URL": "https://api.openweathermap.org/data/2.5"
  },
  "triggers": {
    "crons": "0 * * * *" // Every hour
  }
}
